{
  "name": "channel-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -i",
    "build": "npx tsc src",
    "start": "concurrently \"npx tsc -p tsconfig.json --watch\" \"nodemon -q dist/index.js\"",
    "start:migrate": "prisma migrate dev && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.1",
    "@types/node": "^18.11.7",
    "@types/supertest": "^2.0.12",
    "concurrently": "^7.5.0",
    "jest": "^29.2.2",
    "nodemon": "^2.0.20",
    "prisma": "^4.5.0",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
